sonar.projectKey=ragedb_ragedb
sonar.organization=ragedb

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ragedb
sonar.projectVersion=0.0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Code Coverage
sonar.cfamily.gcov.reportsPath=coverage 

# Exclusions
sonar.exclusions=public/js/ace/ace.js,public/js/ace/mode-lua.js,public/js/ace/worker-lua.js,public/js/ace/theme-dracula.js,public/js/bulma-collapsible.js
